{
  "name": "TradingAppFrontEnd",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0"
  },
  "devDependencies": {
    "art": "^0.10.1",
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.0.0",
    "d3": "^4.9.1",
    "expect": "^1.20.2",
    "jest": "20.0.4",
    "mobx": "^3.1.16",
    "mobx-react": "^4.2.1",
    "react-addons-test-utils": "^15.6.0",
    "react-art": "^0.15.1",
    "react-dom": "^15.6.1",
    "react-native-calendar": "^0.12.3",
    "react-native-calendar-component": "^0.1.2",
    "react-native-deprecated-custom-components": "^0.1.0",
    "react-native-loading-spinner-overlay": "^0.5.1",
    "react-native-push-notification": "^3.0.0",
    "react-native-vector-icons": "^4.2.0",
    "react-test-renderer": "16.0.0-alpha.6",
    "socket.io-client": "^2.0.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
